@import "styles/vars/colors/index.module.scss";
@import "styles/vars/spacing/index.module.scss";
@import "styles/vars/breakpoints/index.module.scss";

.container {
  padding: 0 26px;
  box-sizing: border-box;
}

.placeASaleBtnContainer {
  position: fixed;
  bottom: 0;
  padding: 12px 24px 24px 24px;
  box-sizing: border-box;
  background: $white;
  box-shadow: 0px -4px 10px 3px rgba(154, 140, 152, 0.05);
  left: 0;
  right: 0;
}

.section1 {
  height: 417px;
  
}

.section2 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.announcementContainer { 
  display: grid;
  grid-template-columns: repeat(2, 156px);
  grid-template-rows: repeat(3, 259px);
  grid-column-gap: $spacing-16;
  grid-row-gap: $spacing-16;

  @include tablet {
    grid-template-columns: repeat(4, 156px);
    grid-template-rows: repeat(2, 259px);
  }

  @include desktop-small {
    grid-template-columns: repeat(4, 233px);
    grid-template-rows: repeat(2, 297px);
  }
}