# Database connection
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

# Api configuration
API_PORT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
BCRYPT_SALT_ROUNDS=

# development or production
NODE_ENV=